<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Admin Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: beige;
        color: #09545a;
        text-align: center;
        padding: 50px;
      }

      h2 {
        text-align: center;
        color: #110202;
      }

      #orderTable {
        width: 95%;
        margin: 0 auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
        overflow-x: auto;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #bb5858;
      }

      th {
        background-color: #166a71;
        color: white;
      }

      td {
        white-space: nowrap;
      }

      .deleteButton {
        color: white;
        padding: 8px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 5px;
      }

      .deleteButton:hover {
        background-color: #578689;
      }
      .main-container {
        padding-top: 40px;
        width: 100%;
        display: flex;
        gap: 10px;
        flex-direction: row;
      }
      .sidebar {
        width: 250px;
        border: none;
        border-radius: 10px;
      }
      .order-container {
        border: none;
        border-radius: 10px;
        background: white;
        flex-grow: 1;
      }
      .order-container h2 {
        padding-top: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      #logoutButton {
        background-color: #093c6cfe;
        color: white;
        border-color: #497395;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 8px;
      }

      header,
      footer {
        background-color:#166a71;
        color: white;
        padding: 10px;
      }

      footer {
        margin-top: auto;
      }
      .sidebar {
        width: 250px; 
        padding: 10px;
        background-color: #f0f0f0; 
        float: left;
      }
.form-group {
    margin-bottom: 15px;
}

.btn {
    margin-top: 10px;
}
.btn-primary {
    background-color: #4CAF50; 
    color: white; 
    border-color: #4CAF50; 
}

#logoutButton {
    background-color:#093c6cfe; 
    color: white; 
    border-color:#497395; 
}

.btn-primary,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: #008CBA; 
    color: white; 
    border-color: #008CBA; 
}
.btn-danger,
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active {
    background-color: #093c6cfe; 
    color: white; 
    border-color: #497395; 
}
.list-group-item-action.active {
    background-color: #008CBA;; 
    color: white; 
    border-color: #008CBA; 
}

    </style>
  </head>
  <body>
    <header>
      <h1>VARSH WATERS-Admin Portal</h1>
      <button id="logoutButton" onclick="logout()">Logout</button>
    </header>

    <div class="main-container">
      <div class="sidebar">
        <nav
          id="sidebarMenu"
          class="collapse d-lg-block sidebar collapse bg-white"
        >
          <div class="position-sticky">
            <div class="list-group list-group-flush mx-3 py-3">
              <a
                href="admin.html"
                class="list-group-item list-group-item-action py-2 ripple rounded"
                aria-current="true"
              >
                <i class="fas fa-tachometer-alt fa-fw me-3"></i>
                <span>Orders</span>
              </a>
              <a
                href="admin-users.html"
                class="list-group-item list-group-item-action py-2 ripple active rounded"
              >
                <i class="fas fa-chart-area fa-fw me-3"></i>
                <span>Users</span>
              </a>
            </div>
          </div>
        </nav>
      </div>
      <div class="order-container">
        <h2>User List</h2>

        <div id="orderTable">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Phone Number</th>
                <th scope="col">Email</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody id="userListBody"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script>
       // Function to log out the user
       function logout() {
            // Remove token from session storage
            sessionStorage.removeItem('token');
            // Redirect to login page
            window.location.href = 'login.html';
        }
      document.addEventListener("DOMContentLoaded", () => {
        fetch("http://localhost:4000/admin-users")
          .then((response) => response.json())
          .then((data) => {
            const userListBody = document.getElementById("userListBody");
            data.data.forEach((user) => {
              const row = document.createElement("tr");
              row.setAttribute("scope", "col");

              row.innerHTML = `
                            <td>${user.name}</td>
                            <td>${user.phoneNumber}</td>
                            <td>${user.email}</td>
                            <td><button class="btn btn-danger" onClick="handleDelete('${user._id}')">Delete</button>
                                <button class="btn btn-primary" onClick="openEditModal('${user._id}', '${user.name}', '${user.phoneNumber}', '${user.email}')">Edit</button>

                            </td>

                        `;
              userListBody.appendChild(row);
            });
          })
          .catch((error) => console.error("Error fetching users:", error));
      });

      const handleDelete = (id) => {
        try {
          fetch(`http://localhost:4000/delete-user?userId=${id}`)
            .then((response) => response.json())
            .then((data) => {
              console.log("🚀 ~ .then ~ data:", data);
              window.location.reload();
            });
        } catch (err) {
          console.log("🚀 ~ handleDelete ~ err:", err);
        }
      };
      function openEditModal(userId, name, phone, email) {
        const editUserIdInput = document.getElementById("editUserId");
        const editUserNameInput = document.getElementById("editUserName");
        const editUserPhoneInput = document.getElementById("editUserPhone");
        const editUserEmailInput = document.getElementById("editUserEmail");

        editUserIdInput.value = userId;
        editUserNameInput.value = name;
        editUserPhoneInput.value = phone;
        editUserEmailInput.value = email;

        // Open the modal
        const editUserModal = new bootstrap.Modal(
          document.getElementById("editUserModal")
        );
        editUserModal.show();
      }

      function saveUserChanges() {
        const editUserId = document.getElementById("editUserId").value;
        const editUserName = document.getElementById("editUserName").value;
        const editUserPhone = document.getElementById("editUserPhone").value;
        const editUserEmail = document.getElementById("editUserEmail").value;

       
        fetch(`http://localhost:4000/edit-user/${editUserId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                name: editUserName,
                phoneNumber: editUserPhone,
                email: editUserEmail,
            }),
        })
        .then(response => response.json())
        .then(data => {
            window.location.reload();

        })
        .catch(error => console.error('Error updating user:', error));

        const editUserModal = new bootstrap.Modal(
          document.getElementById("editUserModal")
        );
        editUserModal.hide();
      }
    </script>

    <div
      class="modal fade"
      id="editUserModal"
      tabindex="-1"
      aria-labelledby="editUserModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editUserModalLabel">Edit User</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="editUserForm">
              <div class="row mb-3">
                <label for="editUserName" class="col-sm-3 col-form-label"
                  >Name</label
                >
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="editUserName" />
                </div>
              </div>
              <div class="row mb-3">
                <label for="editUserPhone" class="col-sm-3 col-form-label"
                  >Phone Number</label
                >
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="editUserPhone" />
                </div>
              </div>
              <div class="row mb-3">
                <label for="editUserEmail" class="col-sm-3 col-form-label"
                  >Email</label
                >
                <div class="col-sm-9">
                  <input type="email" class="form-control" id="editUserEmail" />
                </div>
              </div>
              <input type="hidden" id="editUserId" />
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              onclick="saveUserChanges()"
            >
              Save Changes
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
