<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 50%;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="email"],
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .submit-buttons {
            display: flex;
            justify-content: space-between;
        }
        .submit-buttons input[type="submit"] {
            flex: 1;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Forget Password</h2>
        <form id="forgetPasswordForm" action="#" method="POST">
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email" required>
            <div class="submit-buttons">
                <input type="submit" value="Send OTP" onclick="sendOTP()">
                <input type="submit" value="Verify OTP" onclick="verifyOTP()">
            </div>
        </form>
    </div>

    <script>
       async function sendOTP() {
    const email = document.getElementById('email').value;

    try {
        const response = await fetch('http://localhost:4000/sendOtp', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ email }),
        });
        if (response.ok) {
            const data = await response.json(); // Parse response body
            alert(data.msg); // Access the message from the response
        } else {
            console.error('Error:', error);
        }
    } catch (error) {
        console.error('Error sending:', error);
    }
}
        function verifyOTP() {
            // Implement verification of OTP if needed
            console.log('OTP verification function');
        }
    </script>
</body>
</html>
